
/* 
revisar as queries 
 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	...;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	...;
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	...;
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	...;
} */


testes que nao funcionara,
// test('display strings', () => {
// 	const { asFragment } = render(<App />);
// 	const renderHome = asFragment();
// 	expect(renderHome.toMatchInlineSnapshot(`<Home />`);
// });

// test('d-testando o teste', () => {
// 	const { asFragment, getByText } = render(<App />);
// 	expect(getByText('Dog Log')).toBeInTheDocument();
// 	expect(asFragment()).toMatchInlineSnapshot(
// 		`<h1 class="text-center p4-5 pageTitle">Dog Log</h1>`
// 	);
// });
